<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <label class="switch">
        <input type="checkbox" id="the_switch" onclick="handleAction()">
        <span class="slider round"></span>
    </label>
    <script src="https://www.unpkg.com/@eohjsc/era-widget@1.1.3/src/index.js"></script>
    <script>
        let widgetConfiguration = null;
        let value;
        let configTemp, configHumi, configLed;
        const input = document.getElementById('the_switch');
        const eraWidget = new EraWidget();
        eraWidget.init({
            needRealtimeConfigs: true,
            needHistoryConfigs: true,
            needActions: true,
            maxRealtimeConfigsCount: 3,
            maxHistoryConfigsCount: 1,
            maxActionsCount: 2,
            minRealtimeConfigsCount: 0,
            minHistoryConfigsCount: 0,
            minActionsCount: 0,
            onConfiguration: (configuration) => {
                configLed = configuration.realtime_configs[0];
                widgetConfiguration = configuration;
            },
            onValues: (values) => {
                console.log('values', values);
                valueLed = values[configLed.id].value;
                input.checked = valueLed;
            },
        });
        function handleAction() {
            if (valueLed) {
                triggerActionOff();
            } else {
                triggerActionOn();
            }
        };
        function triggerActionOn() {
            eraWidget.triggerAction(widgetConfiguration.actions[0].action, null)
        };
        function triggerActionOff() {
            eraWidget.triggerAction(widgetConfiguration.actions[1].action, null)
        };
    </script>
</body>

</html>